# SolidworksFunctionsDemo

./: README.md  SolidworksFunctionsDemo.sln
ChangeSketchName/: App.xaml  App.xaml.cs  ChangeSketchName.csproj
ChangeSketchName/Services/: MessagesService.cs
ChangeSketchName/ViewModels/: MainWindowViewModel.cs
ChangeSketchName/Views/: MainWindow.xaml  MainWindow.xaml.cs
DeleteSketch/: App.xaml  App.xaml.cs  DeleteSketch.csproj
DeleteSketch/Services/: MessageService.cs
DeleteSketch/ViewModels/: MainWindowViewModel.cs
DeleteSketch/Views/: MainWindow.xaml  MainWindow.xaml.cs
EditSketchMethods/: App.xaml  App.xaml.cs  EditSketchMethods.csproj
EditSketchMethods/Services/: MessagesService.cs
EditSketchMethods/ViewModels/: MainWindowViewModel.cs
EditSketchMethods/Views/: MainWindow.xaml  MainWindow.xaml.cs
InsertSketch/: App.xaml  App.xaml.cs  InsertSketch.csproj
InsertSketch/ViewModels/: MainWindowViewModel.cs
InsertSketch/Views/: MainWindow.xaml  MainWindow.xaml.cs
SolidworksDemo.Test/: SolidworksDemo.Test.csproj
SolidworksDemo.Test/ViewModel.Test/: MainWindowViewModelTests.cs
SolidworksTest/: App.xaml  App.xaml.cs  SolidworksTest.csproj
SolidworksTest/Helper/: UnitConversionHelper.cs
SolidworksTest/Interfaces/: IPointViewModel.cs  IUnitConversionHelper.cs
SolidworksTest/Service/: MessagesService.cs
SolidworksTest/ViewModels/: MainWindowViewModel.cs  PointViewModel.cs
SolidworksTest/Views/: MainWindow.xaml  MainWindow.xaml.cs  PointView.xaml  PointView.xaml.cs
